<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterTextViewController">
            <connections>
                <outlet property="textViewfield" destination="cOl-J8-8pN" id="JMl-Hw-hfj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-lu-Vr8">
                    <rect key="frame" x="64" y="388" width="192" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Kuz-2c-Nl6"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-J8-8pN">
                    <rect key="frame" x="16" y="141" width="288" height="239"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="w4i-f3-YpJ"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="voC-lu-Vr8" secondAttribute="trailing" constant="64" id="0bk-8k-jeg"/>
                <constraint firstItem="cOl-J8-8pN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="9Kq-PQ-nvL"/>
                <constraint firstAttribute="trailing" secondItem="cOl-J8-8pN" secondAttribute="trailing" constant="16" id="9r2-nD-T9n"/>
                <constraint firstItem="voC-lu-Vr8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="eIt-IO-DfJ"/>
                <constraint firstItem="cOl-J8-8pN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ntc-nW-eqB"/>
                <constraint firstAttribute="bottom" secondItem="voC-lu-Vr8" secondAttribute="bottom" constant="150" id="sPV-gz-rQZ"/>
                <constraint firstItem="voC-lu-Vr8" firstAttribute="top" secondItem="cOl-J8-8pN" secondAttribute="bottom" constant="8" id="yQw-nV-Cy6"/>
            </constraints>
        </view>
    </objects>
</document>
